body{
    display: flex;
    flex-flow: column;
    font-family: Roboto,'Helvetica Neue', sans-serif;
    justify-content: space-between;
    color:#F9FAF8;
    background-color: #1F2937;
    height: 100vh;
}

a{
    text-decoration: none;
    color:#F9FAF8;
}

ul{
    display: flex;
    list-style-type: none;
}

li{
    padding: 15px;
    margin: 5px;
}


.logo{
    display: flex;
    aspect-ratio: 1/1;
    max-width: 75px;
}

.header{
    display: flex;
    height:72px;
    justify-content: space-between;
    flex: auto;
}

.text, .besttext, .herotext{
    display: flex;
    flex-flow: row wrap;
}

.headertext, .herotext{
    font-size: 18px;
    color:#E5E7EB;
}

.besttext{
    text-align: center;
}

.headline{
    font-size: 48px;
    font-weight:bolder;
    color:#F9FAF8
}

.headline2{
    font-size: 36px;
    font-weight:bolder;
    color:#1F2937
}

.headline3{
    font-size: 24px;
    font-weight:bolder;
    color:#F9FAF8;
    margin-bottom: 0;
}

.section1{
    display: flex;
    flex:auto;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}


.sidebar{
    display: flex;
    flex-flow: column wrap;
    padding: 16px;
    flex-shrink: 3;
    width: 400px;
}

.buggy{
    display: flex;
    justify-content: center;
    align-content: center;
    object-fit: cover;
    max-height: 400px;
    max-width: auto;
}

button, .smallsection{
    background-color: #3882F6;
}

button{
    color:white;
    padding: 5px;
    border-radius: 0.375rem;
    border-width: 1px;
    min-width: 100px;
    text-align: center;
    align-self: center;
}

#clickme{
    border-color: #E5E7EB;
}

.section2{
    display: flex;
    flex-flow: column;
    justify-content:center;
    align-items: center;
    background-color: #F9FAF8;
    color: black;
    gap: 16px;
    padding: 100px;
}

.bestwork{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    align-content: center;
    gap: 16px;
    width: 400px;
}

.allwork{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:16px;
    max-width: 100%;
}

.bestpics{
    aspect-ratio: 1/1;
    object-fit:cover;
    max-height: 400px;
    max-width:400px;
}


.section3{
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    color: #1F2937;
    font-style: italic;
    justify-content: center;
    align-items: center;
}

.quotecontent{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:500px;
}

.quote{
    font-weight: lighter;
    font-size: 36px;
}

.quoted{
    display: flex;
    font-weight: bolder;
    font-size: 18px;
    justify-content: flex-end;
    align-content: flex-start;
}

.section4{
    display: flex;
    padding:25px;
    margin: 25px;
    justify-content: center;
}

.smallsection{
    display: flex;
    padding: 15px;
    border-radius: 0.375rem;
    border-width: 1px;
    gap: 250px;
}

.sec4content{
    display: flex;
    flex-flow: column wrap;
}

.sec4button{
    display: flex;
    align-content: center;
}

.footer, .header{
    display: flex;
    padding: 8  px;
}

.footer{
    justify-content: center;
}